<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textviewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Nombre"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewNombre"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:text="Cantidad"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textviewPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewCantidad"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:text="Precio"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textviewDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewPrecio"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:text="Descripcion"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textviewCorreoespacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewCorreo"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:text=""
        android:textSize="0sp"
        android:textStyle="bold" />
</RelativeLayout>